
        <dashboard version="2" theme="dark">
            <label>MFA Scorecard</label>
            <description></description>
            <definition><![CDATA[{"visualizations":{"viz_8dl2y5jj":{"type":"viz.text","options":{"content":"7-1: Multi-factor authentication is used by an organisation's users if they authenticate to their\norganisation’s internet-facing services.","textColor":"#ffffff","fontSize":16}},"viz_pRX7nwJH":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_jvFR0QqJ":{"type":"viz.text","options":{"content":"Maturity Level 1","textColor":"#ffffff","fontSize":36}},"viz_4yir1CPN":{"type":"viz.text","options":{"content":"Maturity Level 2","textColor":"#ffffff","fontSize":36}},"viz_LgHCdh23":{"type":"viz.text","options":{"content":"Maturity Level 3","textColor":"#ffffff","fontSize":36}},"viz_eow58xUF":{"type":"viz.text","options":{"content":"Controls","textColor":"#ffffff","rotation":270,"fontSize":36},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/backup_detail","newTab":true}}]},"viz_GOwZUXLE":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_as0S3TmM":{"type":"viz.text","options":{"content":"7-7: Successful and unsuccessful multi-factor authentications are logged.","textColor":"#ffffff","fontSize":16}},"viz_Txo6jvbz":{"type":"viz.text","options":{"content":"7-10: Successful and unsuccessful multi-factor authentications are centrally logged and protected from unauthorised modification and deletion, monitored for signs of compromise, and actioned when cyber security events are detected.","textColor":"#ffffff","fontSize":16},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_38p64cTa":{"type":"viz.rectangle","dataSources":{"primary":"ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_FJlu7yb6":{"type":"viz.rectangle","dataSources":{"primary":"ds_bboc4Gfq_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_9XaNxmGl":{"type":"viz.rectangle","dataSources":{"primary":"ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_fOE9XvYh":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_CjqEFCA1":{"type":"viz.rectangle","dataSources":{"primary":"ds_KjbCgWMK_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_6W7NDEsH":{"type":"viz.text","options":{"content":"7-2: Multi-factor authentication is used by an organisation’s users if they authenticate to thirdparty internet-facing services that process, store or communicate their organisation's\nsensitive data.","textColor":"#ffffff","fontSize":16}},"viz_jACzoObJ":{"type":"viz.rectangle","dataSources":{"primary":"ds_knoRGwDU_ds_KjbCgWMK_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_LfanWh7T":{"type":"viz.text","options":{"content":"7-3: Multi-factor authentication (where available) is used by an organisation’s users if they\nauthenticate to third-party internet-facing services that process, store or communicate their\norganisation's non-sensitive data.","textColor":"#ffffff","fontSize":16}},"viz_45gC5qR0":{"type":"viz.rectangle","dataSources":{"primary":"ds_SJfDna0f_ds_KjbCgWMK_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_voqUzSEM":{"type":"viz.text","options":{"content":"7-4: Multi-factor authentication is enabled by default for non-organisational users (but users can\nchoose to opt out) if they authenticate to an organisation’s internet-facing services.","textColor":"#ffffff","fontSize":16}},"viz_0JbA3gAy":{"type":"viz.rectangle","dataSources":{"primary":"ds_AoBCvVo0_ds_SJfDna0f_ds_KjbCgWMK_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_cRUf3MYD":{"type":"viz.text","options":{"content":"7-5: Multi-factor authentication is used to authenticate privileged users of systems.","textColor":"#ffffff","fontSize":16}},"viz_JYRwDTRa":{"type":"viz.rectangle","dataSources":{"primary":"ds_uwxeiiQt_ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_bNYBu62Z":{"type":"viz.text","options":{"content":"7-8: Multi-factor authentication is used to authenticate users accessing important data repositories.","textColor":"#ffffff","fontSize":16},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/backup_detail","newTab":true}}]},"viz_5Zsk0ofS":{"type":"viz.rectangle","dataSources":{"primary":"ds_WaErdClL_ds_bboc4Gfq_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/backup_detail","newTab":true}}]},"viz_aaoxxMqL":{"type":"viz.rectangle","dataSources":{"primary":"ds_CSzb9O8l_ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ"},"encoding":{"fill":{"field":"primary[0]","format":{"type":"rangevalue","ranges":[{"from":1,"value":"#43bc17"},{"from":0,"value":"#bc1717","to":1},{"to":0,"value":"#5fbcff"}]}}},"options":{"stroke":"transparent"},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_yow2RU2Q":{"type":"viz.text","options":{"content":"7-6: Multi-factor authentication uses either: something users have and something users know, or\nsomething users have that is unlocked by something users know or are.","textColor":"#ffffff","fontSize":16},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]},"viz_AedZhmR4":{"type":"viz.text","options":{"content":"7-9: Multi-factor authentication is verifier impersonation resistant and uses either: something users have and something users know, or something users have that is unlocked by something users know or are.","textColor":"#ffffff","fontSize":16},"eventHandlers":[{"type":"drilldown.customUrl","options":{"url":"/en-GB/app/deloitte_e8/mfa_detail","newTab":true}}]}},"dataSources":{"ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_1)`\n"},"name":"Control 1_7_1"},"ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_8_2)`\n"},"name":"Control 1_8_2"},"ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_2 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_2"},"ds_gWVMnxNs_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_8_3)`"},"name":"Control 1_8_3"},"ds_7F02ja4S_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_8_6)`"},"name":"Control 1_8_6"},"ds_XsJXK3U3_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_8_5)`"},"name":"Control 1_8_5"},"ds_wSxrDmy7_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_8_4)`"},"name":"Control 1_8_4"},"ds_bboc4Gfq_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_7)`"},"name":"Control 1_7_7"},"ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_10)`"},"name":"Control 1_7_10"},"ds_KjbCgWMK_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_2)`\n"},"name":"Control 1_7_2"},"ds_knoRGwDU_ds_KjbCgWMK_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_3)`\n"},"name":"Control 1_7_3"},"ds_SJfDna0f_ds_KjbCgWMK_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_4)`\n"},"name":"Control 1_7_4"},"ds_AoBCvVo0_ds_SJfDna0f_ds_KjbCgWMK_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_5)`\n"},"name":"Control 1_7_5"},"ds_uwxeiiQt_ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_8)`"},"name":"Control 1_7_8"},"ds_WaErdClL_ds_bboc4Gfq_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_6)`"},"name":"Control 1_7_6"},"ds_CSzb9O8l_ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"`get_latest_control_level(c1_7_9)`"},"name":"Control 1_7_9"}},"defaults":{"dataSources":{"ds.search":{"options":{"queryParameters":{"latest":"now","earliest":"-24h@h"}}}}},"inputs":{},"layout":{"type":"absolute","options":{"backgroundColor":"transparent","height":1200,"width":1300},"structure":[{"item":"viz_pRX7nwJH","type":"line","position":{"from":{"x":3,"y":84},"to":{"x":1297,"y":81}}},{"item":"viz_GOwZUXLE","type":"line","position":{"from":{"x":0,"y":1011},"to":{"x":1299,"y":1009}}},{"item":"viz_FJlu7yb6","type":"block","position":{"x":490,"y":870,"w":390,"h":100}},{"item":"viz_9XaNxmGl","type":"block","position":{"x":890,"y":870,"w":390,"h":100}},{"item":"viz_38p64cTa","type":"block","position":{"x":90,"y":100,"w":1190,"h":100}},{"item":"viz_8dl2y5jj","type":"block","position":{"x":490,"y":90,"w":390,"h":110}},{"item":"viz_jvFR0QqJ","type":"block","position":{"x":160,"y":10,"w":260,"h":50}},{"item":"viz_4yir1CPN","type":"block","position":{"x":560,"y":10,"w":280,"h":50}},{"item":"viz_LgHCdh23","type":"block","position":{"x":960,"y":10,"w":280,"h":50}},{"item":"viz_eow58xUF","type":"block","position":{"x":-120,"y":160,"w":290,"h":50}},{"item":"viz_as0S3TmM","type":"block","position":{"x":490,"y":870,"w":390,"h":80}},{"item":"viz_Txo6jvbz","type":"block","position":{"x":890,"y":860,"w":380,"h":90}},{"item":"viz_fOE9XvYh","type":"line","position":{"from":{"x":78,"y":1011},"to":{"x":75,"y":4}}},{"item":"viz_CjqEFCA1","type":"block","position":{"x":90,"y":210,"w":1190,"h":100}},{"item":"viz_6W7NDEsH","type":"block","position":{"x":490,"y":200,"w":390,"h":110}},{"item":"viz_jACzoObJ","type":"block","position":{"x":90,"y":320,"w":1190,"h":100}},{"item":"viz_LfanWh7T","type":"block","position":{"x":490,"y":310,"w":390,"h":110}},{"item":"viz_45gC5qR0","type":"block","position":{"x":90,"y":430,"w":1190,"h":100}},{"item":"viz_voqUzSEM","type":"block","position":{"x":490,"y":420,"w":390,"h":110}},{"item":"viz_0JbA3gAy","type":"block","position":{"x":490,"y":540,"w":790,"h":100}},{"item":"viz_cRUf3MYD","type":"block","position":{"x":710,"y":530,"w":390,"h":110}},{"item":"viz_JYRwDTRa","type":"block","position":{"x":890,"y":650,"w":390,"h":100}},{"item":"viz_bNYBu62Z","type":"block","position":{"x":890,"y":650,"w":380,"h":90}},{"item":"viz_5Zsk0ofS","type":"block","position":{"x":490,"y":760,"w":390,"h":100}},{"item":"viz_aaoxxMqL","type":"block","position":{"x":890,"y":760,"w":390,"h":100}},{"item":"viz_yow2RU2Q","type":"block","position":{"x":490,"y":760,"w":380,"h":100}},{"item":"viz_AedZhmR4","type":"block","position":{"x":890,"y":750,"w":380,"h":110}}],"globalInputs":[]},"description":"","title":"MFA Scorecard"}]]></definition>
            <assets><![CDATA[{}]]></assets>
        </dashboard>