
        <dashboard version="2" theme="dark">
            <label>Patch OS Detail</label>
            <description></description>
            <definition><![CDATA[{"visualizations":{"viz_pRX7nwJH":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_jvFR0QqJ":{"type":"viz.text","options":{"content":"Patch Operating System Drilldown","textColor":"#ffffff","fontSize":36}},"viz_GOwZUXLE":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_XgRX3kUJ":{"type":"viz.text","options":{"content":"Vulnerability Scanner Scan Age (Days since scan)"}},"viz_bgslE5zh":{"type":"viz.text","options":{"content":"System Exploits Age"}},"viz_BOZ6Jyyh":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_ojFv13PV":{"type":"viz.text","options":{"content":"Operating System Versions"}},"viz_gtji2WZk":{"type":"abslayout.line","options":{"strokeColor":"#ffffff","strokeWidth":3}},"viz_So0fupMc":{"type":"viz.column","options":{"axisTitleX.text":"Oldest Exploit (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_r7Rsk8xE"}},"viz_jRIapPti":{"type":"viz.column","options":{"axisTitleY.text":"Count of Systems","axisTitleX.text":"Oldest Vulnerability (Days)","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_Nd5mVbrY"}},"viz_QowYlURJ":{"type":"viz.column","options":{"axisTitleX.text":"Scan Age (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none"},"dataSources":{"primary":"ds_c9GBRlY5"}},"viz_DZMaQ9cs":{"type":"viz.column","options":{"axisTitleX.text":"OS","axisTitleY.text":"Count of Systems","legend.placement":"none"},"dataSources":{"primary":"ds_v71cOL0a"}},"viz_fSA6dcyr":{"type":"viz.text","options":{"content":"Vulnerability Age"}},"viz_dCA4vqk0":{"type":"viz.column","options":{"axisTitleX.text":"Oldest Exploit (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_90VZf49H_ds_r7Rsk8xE"}},"viz_Jx6L1368":{"type":"viz.column","options":{"axisTitleX.text":"Oldest Exploit (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_Psoc2nI5_ds_90VZf49H_ds_r7Rsk8xE"}},"viz_lXmfqbQ8":{"type":"viz.text","options":{"content":"Workstations","fontSize":16}},"viz_AJQuPSol":{"type":"viz.text","options":{"content":"Non-internet facing servers","fontSize":16}},"viz_G5Kr9nKJ":{"type":"viz.text","options":{"content":"Internet facing servers","fontSize":16}},"viz_tkxYq5JW":{"type":"viz.text","options":{"content":"Controls 6-1, 6-4","textColor":"#FFFF00"}},"viz_gw8kWWLe":{"type":"viz.text","options":{"content":"Controls 6-2, 6-3","textColor":"#FFFF00"}},"viz_j7NaBDgl":{"type":"viz.text","options":{"content":"Internet facing servers","fontSize":16}},"viz_vYQMbsqd":{"type":"viz.column","options":{"axisTitleY.text":"Count of Systems","axisTitleX.text":"Oldest Vulnerability (Days)","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_kO4R2vjm_ds_Nd5mVbrY"}},"viz_5JAZ0b89":{"type":"viz.column","options":{"axisTitleY.text":"Count of Systems","axisTitleX.text":"Oldest Vulnerability (Days)","legend.placement":"none","chart.showDataLabels":"all"},"dataSources":{"primary":"ds_e42bEA8z_ds_Nd5mVbrY"}},"viz_B1gWX10q":{"type":"viz.text","options":{"content":"Workstations","fontSize":16}},"viz_uWrOThhf":{"type":"viz.text","options":{"content":"Non-internet facing servers","fontSize":16}},"viz_G7viAWX0":{"type":"viz.text","options":{"content":"Internet facing servers","fontSize":16}},"viz_aIKFIpUR":{"type":"viz.text","options":{"content":"Workstations","fontSize":16}},"viz_E2596qq4":{"type":"viz.text","options":{"content":"Non-internet facing servers","fontSize":16}},"viz_1RVhGvY2":{"type":"viz.column","options":{"axisTitleX.text":"Scan Age (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none"},"dataSources":{"primary":"ds_MO6mNNEQ_ds_c9GBRlY5"}},"viz_eUOuL8SS":{"type":"viz.column","options":{"axisTitleX.text":"Scan Age (Days)","axisTitleY.text":"Count of Systems","legend.placement":"none"},"dataSources":{"primary":"ds_Aew7JIqX_ds_c9GBRlY5"}},"viz_xd33nJt4":{"type":"viz.text","options":{"content":"Controls 6-5, 6-6, 6-7","textColor":"#FFFF00"}},"viz_nQp4SYJm":{"type":"viz.text","options":{"content":"Controls 6-8, 6-9","textColor":"#FFFF00"}}},"dataSources":{"ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_1 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_1"},"ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_2 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_2"},"ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_2 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_2"},"ds_gWVMnxNs_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_3 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_3"},"ds_7F02ja4S_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_6 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_6"},"ds_XsJXK3U3_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_5 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_5"},"ds_wSxrDmy7_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_4 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_4"},"ds_bboc4Gfq_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_7 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_7"},"ds_6wUcoIzX_ds_jThDdwW0_ds_8pPq9Rbl_ds_kvOgBqcQ":{"type":"ds.search","options":{"query":"index=deloitte_e8 sourcetype=e8_control source=c1_8_8 |append [|makeresults] |head 1| eval control_score=if(IsNull(result),0,result)|stats max(control_score)\n"},"name":"Control 1_8_8"},"ds_MkTPp53i":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_8_1:backup_results\" |  timechart count as Total count(eval(result=\"success\")) as Success | eval Perc_Success=round(Success/Total*100,0) | where NOT isnull(Perc_Success) | fields - Total - Success"},"name":"Backup Success Perc"},"ds_C0S5LsUl":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_8_1:backup_results\" result=\"failed\" \n| lookup e8_inventory.csv machinename \n| table machinename type location os backup_freq \n| rename machinename as Machine_Name type as System_Type location as Location os as OS backup_freq as Backup_Freq_Days"},"name":"Failed Backup List"},"ds_V4vOJBch":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_8_2:restore_results\" sourcetype=stash restore_time!=\"\" earliest=-90d\n| eventstats latest(restore_time) as last_restore by machinename \n| where last_restore=restore_time \n| eval days_since_last_restore = round((last_restore-now())/3600/240,0) |where days_since_last_restore > restore_freq\n| lookup e8_inventory.csv machinename as machinename OUTPUTNEW restore_freq \n| table machinename days_since_last_restore restore_freq"},"name":"Systems Not Restored"},"ds_TeXDk2iO":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_8_3:backup_access\" | eval Access_Time=strftime(_time,\"%d/%m/%y %H:%M:%S\")| table Access_Time username privileged access_type self_access | rename _time as Access_time username as Username privileged as Is_Privileged access_type as Access_Type self_access as Self_Access"},"name":"Backup Access Log"},"ds_r7Rsk8xE":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename | where internet_facing=1\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_exploit_days"},"name":"Exploit Age Int Facing"},"ds_Nd5mVbrY":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\"\n| dedup machinename | lookup e8_inventory.csv machinename | where internet_facing=1\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_vuln_days"},"name":"Vuln Age int Facing"},"ds_c9GBRlY5":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_5:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename |where internet_facing=1\n| eval days_since_scan=round((now()-scan_time)/3600,0) \n| lookup e8_inventory.csv machinename \n| stats count by days_since_scan"},"name":"Scan Age Int Facing"},"ds_v71cOL0a":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_8:os_versions\" |dedup machinename| lookup e8_inventory.csv machinename | eval os=os+\" \"+type+\" \"+result| stats dc(machinename) as \"Count\" by os"},"name":"OS Version Count"},"ds_90VZf49H_ds_r7Rsk8xE":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename | where internet_facing=0\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_exploit_days"},"name":"Exploit Age Non Int Facing"},"ds_Psoc2nI5_ds_90VZf49H_ds_r7Rsk8xE":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename | where type=\"workstation\"\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_exploit_days"},"name":"Exploit Age Non Wkstn"},"ds_kO4R2vjm_ds_Nd5mVbrY":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\"\n| dedup machinename | lookup e8_inventory.csv machinename | where internet_facing=0\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_vuln_days"},"name":"Vuln Age Non int Facing"},"ds_e42bEA8z_ds_Nd5mVbrY":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_1:scan_results\"\n| dedup machinename | lookup e8_inventory.csv machinename | where type=\"workstation\"\n| eval oldest_exploit_days=round((now()-oldest_exploit_time)/3600/24,0) \n| eval oldest_vuln_days=round((now()-oldest_vuln_time)/3600/24,0) \n| stats dc(machinename) by oldest_vuln_days"},"name":"Vuln Age Wkstn"},"ds_MO6mNNEQ_ds_c9GBRlY5":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_5:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename |where internet_facing=0\n| eval days_since_scan=round((now()-scan_time)/3600,0) \n| lookup e8_inventory.csv machinename \n| stats count by days_since_scan"},"name":"Scan Age Non Int Facing"},"ds_Aew7JIqX_ds_c9GBRlY5":{"type":"ds.search","options":{"query":"index=deloitte_e8 source=\"a1_6_5:scan_results\" \n| dedup machinename \n| lookup e8_inventory.csv machinename |where type=\"workstation\"\n| eval days_since_scan=round((now()-scan_time)/3600,0) \n| lookup e8_inventory.csv machinename \n| stats count by days_since_scan"},"name":"Scan Age Wprkstations"}},"defaults":{"dataSources":{"ds.search":{"options":{"queryParameters":{"latest":"$global_time.latest$","earliest":"$global_time.earliest$"}}}}},"inputs":{"input_global_trp":{"type":"input.timerange","options":{"token":"global_time","defaultValue":"-7d@h,now"},"title":"Global Time Range"}},"layout":{"type":"absolute","options":{"backgroundColor":"transparent","height":1500,"width":1300,"showTitleAndDescription":false},"structure":[{"item":"viz_pRX7nwJH","type":"line","position":{"from":{"x":3,"y":88},"to":{"x":1297,"y":85}}},{"item":"viz_GOwZUXLE","type":"line","position":{"from":{"x":-9,"y":422},"to":{"x":1296,"y":422}}},{"item":"viz_jvFR0QqJ","type":"block","position":{"x":10,"y":10,"w":620,"h":50}},{"item":"viz_XgRX3kUJ","type":"block","position":{"x":280,"y":760,"w":640,"h":50}},{"item":"viz_bgslE5zh","type":"block","position":{"x":240,"y":90,"w":250,"h":50}},{"item":"viz_BOZ6Jyyh","type":"line","position":{"from":{"x":2,"y":754},"to":{"x":1301,"y":753}}},{"item":"viz_ojFv13PV","type":"block","position":{"x":240,"y":1110,"w":510,"h":50}},{"item":"viz_gtji2WZk","type":"line","position":{"from":{"x":-42,"y":1107},"to":{"x":1303,"y":1107}}},{"item":"viz_So0fupMc","type":"block","position":{"x":20,"y":190,"w":350,"h":220}},{"item":"viz_jRIapPti","type":"block","position":{"x":20,"y":520,"w":350,"h":220}},{"item":"viz_QowYlURJ","type":"block","position":{"x":20,"y":870,"w":350,"h":220}},{"item":"viz_DZMaQ9cs","type":"block","position":{"x":20,"y":1190,"w":710,"h":230}},{"item":"viz_fSA6dcyr","type":"block","position":{"x":240,"y":420,"w":510,"h":50}},{"item":"viz_dCA4vqk0","type":"block","position":{"x":380,"y":190,"w":350,"h":220}},{"item":"viz_Jx6L1368","type":"block","position":{"x":740,"y":190,"w":350,"h":220}},{"item":"viz_lXmfqbQ8","type":"block","position":{"x":870,"y":150,"w":110,"h":50}},{"item":"viz_AJQuPSol","type":"block","position":{"x":470,"y":150,"w":220,"h":50}},{"item":"viz_G5Kr9nKJ","type":"block","position":{"x":110,"y":150,"w":220,"h":50}},{"item":"viz_tkxYq5JW","type":"block","position":{"x":10,"y":90,"w":250,"h":50}},{"item":"viz_gw8kWWLe","type":"block","position":{"x":10,"y":420,"w":250,"h":50}},{"item":"viz_j7NaBDgl","type":"block","position":{"x":100,"y":480,"w":220,"h":50}},{"item":"viz_vYQMbsqd","type":"block","position":{"x":380,"y":520,"w":350,"h":220}},{"item":"viz_5JAZ0b89","type":"block","position":{"x":740,"y":520,"w":350,"h":220}},{"item":"viz_B1gWX10q","type":"block","position":{"x":850,"y":480,"w":110,"h":50}},{"item":"viz_uWrOThhf","type":"block","position":{"x":450,"y":480,"w":220,"h":50}},{"item":"viz_G7viAWX0","type":"block","position":{"x":90,"y":830,"w":220,"h":50}},{"item":"viz_aIKFIpUR","type":"block","position":{"x":840,"y":830,"w":110,"h":50}},{"item":"viz_E2596qq4","type":"block","position":{"x":440,"y":830,"w":220,"h":50}},{"item":"viz_1RVhGvY2","type":"block","position":{"x":380,"y":870,"w":350,"h":220}},{"item":"viz_eUOuL8SS","type":"block","position":{"x":740,"y":870,"w":350,"h":220}},{"item":"viz_xd33nJt4","type":"block","position":{"x":10,"y":760,"w":250,"h":50}},{"item":"viz_nQp4SYJm","type":"block","position":{"x":20,"y":1110,"w":250,"h":50}}],"globalInputs":["input_global_trp"]},"description":"","title":"Patch OS Detail"}]]></definition>
            <assets><![CDATA[{}]]></assets>
        </dashboard>